@import "./reset.css";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --yellow: #ffdd44;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  color: black;
}

/* .no__scroll {
  overflow: hidden;
} */

.container {
  max-width: 1230px;
  padding: 0 30px;
  margin: 0 auto;
}

/* header */
.header {
  background-color: #f1f1f1;
}

.nav+.header-row {
  padding-top: 60px;
}


.space {
  width: 100%;
  height: 50px;
  background-color: #f1f1f1;
}

nav {
  background-color: #f1f1f1;
  padding: 20px 0;
  position: sticky;
  top: -1px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: sticky;
}

.logo {
  font-weight: 700;
  font-size: 32px;

  padding: 0 8px 4px;
  line-height: 1;
  position: relative;
  background: linear-gradient(128deg,
      rgba(0, 0, 0, 1) 49%,
      var(--yellow) 0);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.menu-btn {
  display: none;
}

.logo::after {
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  background-color: rgba(255, 0, 0, 1);
  border-radius: 50%;
  position: absolute;
  bottom: 0px;
  right: 0px;
}

.nav-list {
  display: flex;
  font-weight: 500;
  font-size: 15px;
}

.nav-link {
  color: black;
  padding: 0 25px;
  margin: 25px 0;
}

.nav-link:focus {
  color: grey;
}

.nav-link:hover {
  border-bottom: 3px solid var(--yellow);
}

/* header content */
.header-row {
  display: flex;
  justify-content: space-between;
}

.header-heading {
  font-weight: 600;
  font-size: 44px;
  margin-bottom: 20px;
  line-height: 1.1;
}

.header-content p {
  line-height: 2;
}

.header-content {
  max-width: 500px;
  margin-top: 100px;
}

/* service */
.services-row {
  display: flex;
  gap: 30px;
  padding-top: 90px;
  flex-wrap: wrap;
}

.service-card {
  flex: 1 1 0;
  min-width: 300px;
}

.service-card-imag {
  display: block;
  margin: auto;
  padding-bottom: 10px;
  max-width: 75px;
}

.service-card-title {
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 24px;
  text-transform: uppercase;
  text-align: center;
}

.service-card p {
  line-height: 2;
}

/* portofolio */
.portofolio {
  padding: 90px 0;
  background-color: #f1f1f1;
}

.portofolio-title,
.contacts-title {
  text-align: center;
  margin-bottom: 70px;
  font-weight: 800;
  font-size: 46px;
}

.project-img {
  max-width: 300px;
  margin-bottom: 40px;
}

.all-project {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.project {
  text-align: center;
  flex: 1 1 0;
  min-width: 300px;
}

.project-title {
  font-size: 32px;
}

.project-title a {
  color: black;
}

/* footer  */
.contacts {
  padding: 90px 0;
  text-align: center;
}

.contacts-content {
  max-width: 500px;
  font-size: 18px;
  margin: 0 auto 40px;
}

.contacts-buttom {
  margin-bottom: 80px;
}

.btn {
  display: inline-block;
  padding: 7px 22px;
  background-color: black;
  border-radius: 30px;
  color: white;
  font-size: 20px;
}

.btn:hover,
.btn:focus {
  background-color: rgb(68, 68, 68);
}

.btn:active {
  position: relative;
  top: 1px;
  background-color: black;
}

.social img {
  max-width: 50px;
}

.social {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  align-items: center;
  margin-bottom: 40px;
}

.contacts-footer,
.contacts-footer a {
  color: #828282;
}

.hamburger {
  display: none;
}

.overlay {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(130, 130, 130, 0.75);
  top: 0;
}

.modal {
  position: absolute;
  min-height: 400px;
  width: 400px;
  margin: 0 auto;
  background: #f1f1f1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
}

.modal__close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 48px;
  font-weight: 500;
  line-height: 48px;
  cursor: pointer;
}

.modal__title {
  font-weight: 700;
  font-size: 28px;
  color: #0D0D0D;
  text-align: center;
}

.modal__subtitle,
.modal__text {
  font-weight: 600;
  font-size: 19px;
  color: #0D0D0D;
  text-align: center;
}

.social_modal {
  justify-content: space-around;
  gap: 0;
  margin-bottom: 0;
  margin-top: 10px;

}



.social_modal img {
  width: 40px;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 30px;
  gap: 10px;
}

input {
  background-color: #fff;
  padding: 7px 22px;
  border-radius: 30px;
  font-size: 20px;
}

.social_btn {
  margin-top: 10px;
  margin-bottom: 20px;
}